<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS examples</title>
    <link href="../Assets/Stylesheets/layoutStyles.css" rel="stylesheet">
    <style>
        div {
            text-align: center;
            position: relative;
            overflow-y: scroll;
        }

        header {
            border: 3px solid salmon;
            background-image: linear-gradient(to right, violet, blue);
            background-attachment: fixed;
            background-position: center;
            position: absolute;
            padding: 10px;
            margin:10px;
            top: 0;
        }

        footer {
            border: 3px solid salmon;
            background-image: linear-gradient(to right, violet, blue);
            background-attachment: fixed;
            background-position: center;
            position: sticky;
            padding: 10px;
            margin:10px;
            float:inherit;
            bottom: 0;
        }

        p {
            margin : 10px;
            padding: 13px;
            box-sizing:border-box;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <p>Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest
            ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para
            Test ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest ParaTest Para

        </p>
        <footer></footer>
    </div>

</body>

</html>