<!DOCTYPE html>
<html>

<head>
    <title>CSS examples</title>
    <link href="../Assets/Stylesheets/commonStyles.css" rel="stylesheet">
    <style>
        a {
            color: hotpink;
            display: block;
        }

        /* unvisited link */
        a:link {
            color: violet;
        }

        /* visited link */
        a:visited {
            color: brown;
        }

        /* mouse over link */
        a:hover {
            color: yellow;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        a.me:hover{
            color:orange;
        }
        

        /* a {
        text-decoration: none;
        } */
    </style>
</head>

<body>
    <div class="div-borders">
        <h4> check the changes on link visit ,hover,active  </h4>

        <p>

            <b>
                <a href="https://www.google.com" target="_blank" class="me">This is a link 1</a>
            </b>
            <b>
                <a href="https://www.google.com" target="_blank" class="he">This is a link 2</a>
            </b>
            <b>
                <a href="https://www.google.com" target="_blank" class="she">This is a link 3</a>
            </b>
        </p>

        <br>
        <h4>Link inside a button</h4>
        <button><a href="https://www.google.com" target="_blank">This is a link</a></button>


    </div>


</body>

</html>