<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS examples</title>
    <link href="../Assets/Stylesheets/commonStyles.css" rel="stylesheet">
    <style>
        div{
            margin: 10px;
            padding :4px;
        }
        #div1 {
            border:2px solid red;
        }
        #div2{
            border-radius: 10px;
            border: 2px solid greenyellow;
        }
        #div3{
            border-bottom: 3px  dashed hotpink;
        }
        #div4{
            border: 10px inset blueviolet
        }
        #div5{
            border: 10px outset palegreen
        }
        #div6{
            border-top-left-radius: 10px;
            border: 5px solid pink;
        }
    </style>
</head>

<body>
    <div class="div-borders">
        <div id="div1">
           Using Shorthand
        </div> 
        <div id="div2">
           Border Radius - curved border
         </div>
         <div id="div3">
            bottom border -- dashed
          </div>
          <div id="div4">
           inset border
          </div>
          <div id="div5">
            outset border
          </div>
          <div id="div6">
           Top left curved border
          </div>
    </div>
</body>

</html>